<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>Contact</title>
  </head>
  <body>






<div class="banner">
  
<div class="iconbar">
  <div class="row">
    
    <div class="col-md-3">
      <div class="row">
      <h4><i class="fa fa-facebook" aria-hidden="true"></i></h4>
       <h4><i class="fa fa-twitter" aria-hidden="true"></i></h4>
        <h4><i class="fa fa-google-plus" aria-hidden="true"></i></h4>
         <h4><i class="fa fa-linkedin" aria-hidden="true"></i></h4>
          <h4><i class="fa fa-globe" aria-hidden="true"></i></h4>
        </div>
    </div>


    <div class="col-md-9">
      <h3><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Enquiry : 12345</h3>
    </div>
    <div class="underline">
  </div>
</div>
</div>

<div class="menubar">
  
    <div class="banner-head">
      <h3> Informing</h3>
    </div>
    <div class="menu">
   

     <ul class="topnav">
    <li><a href="https://eby-francis.github.io/infoweb/">Home</a></li>
  <li><a href="https://eby-francis.github.io/infoweb/news.html">News</a></li>
  <li><a href="https://eby-francis.github.io/infoweb/Contact.html">Contact</a></li>
  <li><a href="https://eby-francis.github.io/infoweb/about-us.html">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

    
  </div>




</div>

<h1>Honesty and frankness make you vulnerable.<br> Be honest and frank anyway.</h1>
<button>read more</button>
</div>

<div class="body-cnt">
<div class="container">
  
<div class="contain">

  <div class="wrapper">

    <div class="form">
      <h4>GET IN TOUCH</h4>
      <h2 class="form-headline">Send us a message</h2>
      <form id="submit-form" action="">
        <p>
          <input id="name" class="form-input" type="text" placeholder="Your Name*">
          <small class="name-error"></small>
        </p>
        <p>
          <input id="email" class="form-input" type="email" placeholder="Your Email*">
          <small class="name-error"></small>
        </p>
        <p class="full-width">
          <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
          <small></small>
        </p>
        <p class="full-width">
          <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
          <small></small>
        </p>
        <p class="full-width">
          <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
        </p>
        <p class="full-width">
          <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
          <button class="reset-btn" onclick="reset()">Reset</button>
        </p>
      </form>
    </div>

    <div class="contacts contact-wrapper">

      <ul>
        <li>We've driven online revenues of over <span class="highlight-text-grey">$2
            billion</span> for our clients. Ready to know
          how we can help you?</li>
        <span class="hightlight-contact-info">
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> info@demo.com</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 11 1111 2900</span></li>
        </span>
      </ul>
    </div>
  </div>
</div>
</div>
  </div>

    
<footer>
  <div class="bottom-full">
  
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="abt">
            <h3>About Us</h3>
            <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia dicta magni ea at, culpa atque, rerum dolorum voluptas alias qui temporibus ex expedita obcaecati vel asperiores totam distinctio nobis impedit minus! Voluptatibus ullam rerum, nihil blanditiis quos atque iusto!</p>
          </div>
        </div>

      <div class="col-md-4 col-sm-12">
           <div class="abt">
            <h3>Useful Links</h3>
 <ul>
            <li><a href="file:///E:/1%20web/web%203/Contact.html">Contact</a></li>
        <li><a href="file:///E:/1%20web/web%203/testimonials.html">Testimonials</a></li>
        <li><a href="file:///E:/1%20web/web%203/Dropdown.html">Dropdown</a></li>
        <li><a href="file:///E:/1%20web/web%203/about-us.html">About</a></li>
        <li><a href="file:///E:/1%20web/web%203/index.html">Home</a></li>
 </ul>
          </div>
      </div>

      <div class="col-md-4 col-sm-12">
           <div class="abt">
            <h3>contact</h3>

            <p><a href="mailto:ebyfrancis69@gmail.com">ebyfrancis69@gmail.com</a></p>
<p><a href="tell:9562949484">9562949484</a></p>
<p>kannamaly, chellanam, kochi, 682008</p>

          </div>
      </div>

    </div>
  </div>
</div>
</footer>



  </body>
  </html>


<style>
  .contain {
  background-color: #eee;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
      float: left;
    margin: 50px auto 30px auto;
    display: block;
}

div.form {
  background-color: #eee;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #ec1c24;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #ec1c24;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid #ec1c24;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #ec1c24;
  outline: 0;
  color: #eee;
}
.error {
  color: #ec1c24;
}


</style>

<script>
  const nameEl = document.querySelector("#name");
const emailEl = document.querySelector("#email");
const companyNameEl = document.querySelector("#company-name");
const messageEl = document.querySelector("#message");

const form = document.querySelector("#submit-form");

function checkValidations() {
  let letters = /^[a-zA-Z\s]*$/;
  const name = nameEl.value.trim();
  const email = emailEl.value.trim();
  const companyName = companyNameEl.value.trim();
  const message = messageEl.value.trim();
  if (name === "") {
     document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please fill out this field!";
  } else {
    if (!letters.test(name)) {
      document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please enter only characters!";
    } else {
      
    }
  }
  if (email === "") {
     document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please fill out this field!";
  } else {
    if (!letters.test(name)) {
      document.querySelector(".name-error").classList.add("error");
      document.querySelector(".name-error").innerText =
        "Please enter only characters!";
    } else {
      
    }
  }
}

function reset() {
  nameEl = "";
  emailEl = "";
  companyNameEl = "";
  messageEl = "";
  document.querySelector(".name-error").innerText = "";
}

</script>
